[book]
authors = ["James Skemp"]
language = "en"
multilingual = false
src = "src"
title = "Angular Framework Notes"

[output.html]
git-repository-url = "https://gitlab.com/strivinglife/book-angular"
edit-url-template = "https://gitlab.com/strivinglife/book-angular/-/edit/main/{path}"
git-repository-icon = "fa-gitlab"
